{
  "name": "simpledotcss",
  "version": "1.0.0",
  "description": "Simple.css is a classless CSS template that allows you to make a good looking website really quickly.",
  "main": "simple.css",
  "files": [
    "simple.css",
    "simple.min.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevquirk/simple.css.git"
  },
  "author": "kevquirk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevquirk/simple.css/issues"
  },
  "homepage": "https://github.com/kevquirk/simple.css#readme"
}
